.hide{
    display: none;
}

@media screen and (max-width:576px) {
    nav ul{
        flex-direction: column;
    }
    
    .banner{
        flex-direction: column;
    }
    .banner_image{
        width: 100%;
    }


    
    
    
    .about{

    }
    
    .about-items{
        flex-wrap: wrap;
    } 



    
    
    
    
    .skills-items {
        flex-direction: column;
        
    }
    .skill-item {
        margin: 0 auto;
    }
    .resume-container{
        flex-direction: column;
        padding: 0 0PX;
        justify-content: flex-start;
    }
    .experience-description{
        width: 100%;
        
    }
    .footer{
        flex-direction: column;
        align-items: center;
        align-content: center;
        padding: 0 20px;
    }
    .footer .section_title{
        margin: 0 10px;
    }
    .footer-column p{
        width: 100%;
        /* margin-left: 30px;
        margin-right: 30px; */
        
        
    }
}
@media screen and (min-width:576px) and (max-width:992px) {

    
}